Вычислим число ПИ
derschrank2000-S04-T14-BJS2-49888
derschrank.sprint04.task14.bjstwo_49888

Sprint04. Task14. CompletableFuture. ThreadLocalRandom. Pi
-----------------------------
Вычислим число ПИ
👩‍💻 🧠🧠🧠🧠 (Дополнительная задача)


Условия задачи
Ваша задача — вычислить число Пи с использованием случайных чисел. Мы будем генерировать случайные точки на плоскости в пределах квадрата и проверять, попадают ли они в окружность, которая вписана в этот квадрат. Чем больше точек мы сгенерируем, тем точнее получится наше приближение числа Пи. Чтобы ускорить вычисления, мы будем использовать многопоточность и параллельные вычисления с помощью ThreadLocalRandom и CompletableFuture.


Как мы будем это делать:
Мы воспользуемся генератором случайных чисел для того, чтобы получить координаты случайной точки на плоскости в пределах квадрата:

1️⃣ Генерация случайных точек:
Используем генератор случайных чисел дважды:
Первая генерация даст нам координату x,
Вторая генерация даст координату y.
Полученная точка A(x, y) будет находиться на плоскости в пределах квадрата со сторонами от 0 до 1.

2️⃣ Проверка попадания точки в окружность:
У нас есть окружность с радиусом R = 1, которая вписана в квадрат. Окружность центрируется в точке (0,0) с радиусом 1.
Точка попадает внутрь окружности, если выполняется следующее условие: Если сумма квадратов x и y меньше или равна 1, точка находится внутри окружности, иначе — снаружи.
x² + y² <= R²

3️⃣ Многократное повторение эксперимента:
Мы будем повторять этот процесс много раз, чтобы получить множество точек. Некоторая часть этих точек окажется внутри окружности, а другая — снаружи.
Количество точек, которые попали внутрь окружности, обозначим как inside, а общее количество точек — как all.

4️⃣ Вывод формулы для вычисления числа Пи:
Площадь окружности рассчитывается по формуле:
S_о = π * R² = π * 1² = π
Площадь квадрата:
S_к = a * a = 1 * 1 = 1
Так как мы работаем с четвертью окружности, площадь четверти окружности равна:
S_о / 4 = π / 4
Теперь, если мы знаем, сколько точек попало в окружность, то можем использовать это соотношение для вычисления числа Пи:
S_о / 4 / S_к = inside / all = π / 4
Отсюда можем вывести:
π = 4 * inside / all



Требования:
1️⃣ Создайте класс Point, который будет представлять точку на плоскости. Поля:
x — координата x точки (тип double),
y — координата y точки (тип double).
Метод для проверки попадания точки в окружность:
public boolean isInsideCircle() {
    return x * x + y * y <= 1;
}
2️⃣ Создайте метод calculatePi(int n):
Этот метод должен принимать на вход количество точек n, которые мы хотим сгенерировать.
Используйте многопоточность для параллельной генерации точек и их проверки.
Для генерации случайных чисел используйте ThreadLocalRandom, который безопасен для многопоточного использования.
Каждую задачу по генерации и проверке точки запустите асинхронно с использованием CompletableFuture.
После генерации всех точек выполните вычисление числа Пи по формуле:
π = 4 * inside / all

3️⃣ Создайте класс для параллельных вычислений:
Используйте CompletableFuture.supplyAsync() для асинхронной генерации точек и их проверки на попадание в окружность.
Создайте потокобезопасный механизм для подсчёта количества точек, попавших в окружность.
После завершения всех задач соберите результаты и выполните финальное вычисление.


Почему эта задача полезна?
Эта задача демонстрирует, как использовать CompletableFuture и многопоточность для решения вычислительных задач. Чем больше точек генерируется и обрабатывается параллельно, тем точнее будет результат. Этот подход также показывает, как легко можно работать с многопоточностью и распределением нагрузки с помощью CompletableFuture и Stream API.
-----------------------------
[785330:999997] 3,141329
[785331:999998] 3,141330
[785331:999999] 3,141327
[785332:1000000] 3,141328
PI = 3.141328

BUILD SUCCESSFUL in 1m 10s
2 actionable tasks: 2 executed
4:08:27: Execution finished ':derschrank.sprint04.task14.bjstwo_49888.Main.main()'.
