# god_bless

./: .editorconfig  .gitignore  Archer.java  BOOK  Character.java  Main.java  README  README.md  README.txt  READme.md  Read.txt  ReadMe  Readme.txt  Warrior.java  bookDescription  build.gradle  build.gradle.kts  dataBase.json  environmental_impacts.csv  esaddsa  how-branch  impatcs.csv  new.csv  pom.xml  readme.md  settings.gradle  settings.gradle.kts  task  vacancies.json
.github/workflows/: ci-pr-to-master.yaml  ci-prs.yaml  ci.yaml  ci.yml  gradle.yml
BSJS1981/: Main.java  User.java
BSJS1990/: Archer.java  Character.java  Warrior.java
config/checkstyle/: checkstyle.xml
faang/school/godbless/: FilterProcessor.java  Image.java
files/: envinonmental_impacts.csv
gradle/wrapper/: gradle-wrapper.properties
src/: README.md  READMEmy.md
src/Test/: ArcherTest.java  WarriorTest.java
src/Test/java/: UserTest.java
src/Users/: Test.java  Users.java
src/main/: test.txt
src/main/files/HelpColleague/: persons.csv
src/main/java/: App.java  Application.java  Archer.java  Battlefield.java  BiFunction.java  Book.java  Calculator.java  Character.java  DataCenterCalculator.java  DictionaryProcessor.java  Employee.java  Example.java  FareCalculator.java  Hero.java  Kingdom.java  Main.java  MessageFilter.java  MessageProcessor.java  Notification.java  NotificationManager.java  Person.java  Something.java  SpellCaster.java  User.java  Warrior.java  WeatherData.java  WeatherService.java  ZeroCommitRareBS_1  sprint3text3  task371  text4
src/main/java/API1/: Employee.java  Main.java  StreamAPI1.java
src/main/java/AboutGoogle/: Main.java  WebPage.java
src/main/java/Absence/: Main.java  Student.java
src/main/java/Abstract/: Archer.java  Character.java  Main.java  Warrior.java
src/main/java/Abstraction/: Archer.java  Character.java  Main.java  Warrior.java
src/main/java/AbstractionAbstraction/: Archer.java  Character.java  Main.java  Warrior.java
src/main/java/Abstraction_BJS2_31397/: Archer.java  Character.java  Main.java  (+1 more)
src/main/resources/: Microsoft.Outlook.config  application.yaml  application.yml  books.json  company_data.csv  config.properties  environmental_data.csv  environmental_impact_100.csv  faang-school.txt  info.csv  javaDeveloper.json  log4j2.xml  logback.xml  products.json  students_data.json  students_test_data.json  vacancies.json  vacancies.txt
src/src/: Warrior.java
src/test/: UserTest.java
src/test/java/: AbstractionAbstractionTest.java  AbstractionTest.java  App.java  ApplicationTest.java  Archer.java  ArcherTest.java  ArmyTest.java  BattlefieldTest.java  Book.java  BookTest.java  CSVTest.java  CacheTest.java  CacheX2Test.java  CalculateArmyPowerTest.java  CalculatorMachineTest.java  CalculatorTest.java  CategoryMapTest.java  Character.java  CharacterAttackTest.java  CharacterTest.java  CharactersTest.java  ChoreTest.java  DataAnalyzerTest.java  DataCenterServiceTest.java  DictionaryProcessorTest.java  DroidEncryptorTest.java  EmailProcessorTest.java  EventMapsTest.java  ExampleTest.java  FareCalculatorTest.java  FilterTest.java  FiltersTest.java  FindHobbyLoversTest.java  FrequentUpdateWeatherCacheTest.java  GroupUsersByAgeTest.java  GroupingUserTest.java  HandleErrorsTest.java  HashMapTest.java  HeroTest.java  HogwartsTest.java  (+71 more)
src/test/resources/: leetcode.txt  users.json
src/user/: Main.java  User.java
(+50827 files in other folders)
