Великий и ужасный факториал!
derschrank2000-S04-T13-BJS2-50293
derschrank.sprint04.task13.bjstwo_50293

Sprint04. Task13. CompletableFuture. Factorial
-------------------------1:22:22: Executing ':derschrank.sprint04.task13.bjstwo_50293.Main.main()'…

                         > Task :compileJava
                         > Task :processResources NO-SOURCE
                         > Task :classes

                         > Task :derschrank.sprint04.task13.bjstwo_50293.Main.main()
                         Factorial for 0 is 0
                         Factorial for 1 is 1
                         Factorial for 2 is 2
                         Factorial for 3 is 6
                         Factorial for 4 is 24
                         Factorial for 5 is 120
                         Factorial for 6 is 720
                         Factorial for 7 is 5040
                         Factorial for 8 is 40320
                         Factorial for 9 is 362880
                         Factorial for 10 is 3628800
                         Factorial for 11 is 39916800
                         Factorial for 12 is 479001600
                         Factorial for 13 is 6227020800
                         Factorial for 14 is 87178291200
                         Factorial for 15 is 1307674368000
                         Factorial for 16 is 20922789888000
                         Factorial for 17 is 355687428096000
                         Factorial for 18 is 6402373705728000
                         Factorial for 19 is 121645100408832000
                         Factorial for 20 is 2432902008176640000

                         BUILD SUCCESSFUL in 4s
                         2 actionable tasks: 2 executed
                         1:22:27: Execution finished ':derschrank.sprint04.task13.bjstwo_50293.Main.main()'.

Великий и ужасный факториал!
👩‍💻 🧠🧠🧠🧠 (Дополнительная задача)


Условия задачи
Вам необходимо написать программу на Java для асинхронного вычисления факториалов списка чисел. Программа должна использовать многопоточность для выполнения задач в параллельном режиме с использованием CompletableFuture и обработкой больших чисел с учётом оптимизации под разные типы данных: int, long и BigInteger.

Если что, факториал это:

N! = 1 * 2 * 3 ... * (N - 1) * N
Так например:

1! = 1
2! = 1 * 2 = 2
3! = 1 * 2 * 3 = 6
5! = 1 * 2 * 3 * 4 * 5 = 120
Требования:
1️⃣ Создайте класс Factorial. Учтите ограничения типов данных:
int — справляется до 12!.
long — справляется до 19!.
BigInteger — используется для чисел больше 19!
В классе Factorial вы можете сделать константы:

public class Factorial {
    private static final int MAX_INT_FACTORIAL = 12;
    private static final int MAX_LONG_FACTORIAL = 19;
}
2️⃣Класс Factorial содержит три статических метода:
static int factorialInt(int n) — вычисляет факториал числа для значений от 0 до MAX_INT_FACTORIAL (включительно). Если значение больше, бросает IllegalArgumentException.
static long factorialLong(int n) — вычисляет факториал числа для значений от MAX_INT_FACTORIAL + 1 до MAX_LONG_FACTORIAL (включительно). Если значение больше, бросает IllegalArgumentException.
static BigInteger factorialBig(int n) — вычисляет факториал для чисел больше MAX_LONG_FACTORIAL, используя BigInteger.
static int factorialInt(int n) throws IllegalArgumentException;
static long factorialLong(int n) throws IllegalArgumentException;
static BigInteger factorialBig(int n);
Таким образом,
factorialLong использует внутри себя factorialInt для вычисления факториала числа до MAX_INT_FACTORIAL
factorialBig использует внутри себя factorialLong для вычисления факториала числа до MAX_LONG_FACTORIAL

3️⃣ Реализуйте статический метод, который вычислит факториалы для списка чисел:
Принимает список чисел и для каждого числа асинхронно вычисляет его факториал.
Возвращает список CompletableFuture<BigInteger>, каждый из которых содержит результат вычисления факториала.
List<CompletableFuture<BigInteger>> factorials(List<Integer> numbers);

4️⃣ В методе main создайте список чисел и передайте его в метод factorials для асинхронного вычисления факториалов:
После создания CompletableFuture<BigInteger> для каждого числа, создайте отдельные потоки для ожидания и вывода результатов по мере их поступления.

5️⃣ В методе main отслеживайте выполнение всех задач с помощью счетчика и цикла ожидания. Используйте подходящий потокобезопасный тип данных для отслеживания завершения всех задач.

Почему эта задача полезна?
Эта задача полезна с точки зрения изучения асинхронности, многопоточности и Future в Java, так как она демонстрирует, как можно использовать CompletableFuture для выполнения асинхронных задач и получения результатов независимо друг от друга. Также в задаче используется создание отдельных потоков для ожидания результатов каждой задачи, что позволяет избежать блокирования основного потока программы. В целом, эта задача помогает понять, как работать с асинхронными задачами в Java и как использовать CompletableFuture для их выполнения и получения результатов
-------------------------
1:22:22: Executing ':derschrank.sprint04.task13.bjstwo_50293.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task13.bjstwo_50293.Main.main()
Factorial for 0 is 0
Factorial for 1 is 1
Factorial for 2 is 2
Factorial for 3 is 6
Factorial for 4 is 24
Factorial for 5 is 120
Factorial for 6 is 720
Factorial for 7 is 5040
Factorial for 8 is 40320
Factorial for 9 is 362880
Factorial for 10 is 3628800
Factorial for 11 is 39916800
Factorial for 12 is 479001600
Factorial for 13 is 6227020800
Factorial for 14 is 87178291200
Factorial for 15 is 1307674368000
Factorial for 16 is 20922789888000
Factorial for 17 is 355687428096000
Factorial for 18 is 6402373705728000
Factorial for 19 is 121645100408832000
Factorial for 20 is 2432902008176640000

BUILD SUCCESSFUL in 4s
2 actionable tasks: 2 executed
1:22:27: Execution finished ':derschrank.sprint04.task13.bjstwo_50293.Main.main()'.
