> Task :Main.main()
12:56:47.965 [pool-1-thread-2] INFO  - Пользователь User 2 наугад выбирает дом Ланистер
12:56:47.965 [pool-1-thread-4] INFO  - Пользователь User 4 наугад выбирает дом Баратеон
12:56:47.965 [pool-1-thread-19] INFO  - Пользователь User 19 наугад выбирает дом Баратеон
12:56:47.965 [pool-1-thread-25] INFO  - Пользователь User 25 наугад выбирает дом Ланистер
12:56:47.965 [pool-1-thread-23] INFO  - Пользователь User 23 наугад выбирает дом Баратеон
12:56:47.965 [pool-1-thread-18] INFO  - Пользователь User 18 наугад выбирает дом Ланистер
12:56:47.968 [pool-1-thread-2] INFO  - Пользователь User 2 получил доступ к дому Ланистер, и случайным подбором выбрал роль: LADY
12:56:47.968 [pool-1-thread-4] INFO  - Пользователь User 4 получил доступ к дому Баратеон, и случайным подбором выбрал роль: BUSTARD
12:56:47.965 [pool-1-thread-14] INFO  - Пользователь User 14 наугад выбирает дом Старк
12:56:47.965 [pool-1-thread-3] INFO  - Пользователь User 3 наугад выбирает дом Ланистер
12:56:47.964 [pool-1-thread-11] INFO  - Пользователь User 11 наугад выбирает дом Старк
12:56:47.968 [pool-1-thread-18] INFO  - Пользователь User 18 получил доступ к дому Ланистер, и случайным подбором выбрал роль: MEISTER
12:56:47.965 [pool-1-thread-16] INFO  - Пользователь User 16 наугад выбирает дом Баратеон
12:56:47.968 [pool-1-thread-14] INFO  - Пользователь User 14 получил доступ к дому Старк, и случайным подбором выбрал роль: LORD
12:56:47.965 [pool-1-thread-6] INFO  - Пользователь User 6 наугад выбирает дом Старк
12:56:47.965 [pool-1-thread-12] INFO  - Пользователь User 12 наугад выбирает дом Баратеон
12:56:47.968 [pool-1-thread-23] INFO  - Пользователь User 23 получил доступ к дому Баратеон, и случайным подбором выбрал роль: LORD
12:56:47.968 [pool-1-thread-25] INFO  - Пользователь User 25 получил доступ к дому Ланистер, и случайным подбором выбрал роль: WARDE
12:56:47.965 [pool-1-thread-13] INFO  - Пользователь User 13 наугад выбирает дом Ланистер
12:56:47.965 [pool-1-thread-5] INFO  - Пользователь User 5 наугад выбирает дом Баратеон
12:56:47.965 [pool-1-thread-22] INFO  - Пользователь User 22 наугад выбирает дом Старк
12:56:47.968 [pool-1-thread-13] INFO  - Пользователь User 13 получил доступ к дому Ланистер, и случайным подбором выбрал роль: LORD
12:56:47.968 [pool-1-thread-19] INFO  - Пользователь User 19 получил доступ к дому Баратеон, и случайным подбором выбрал роль: MEISTER
12:56:47.965 [pool-1-thread-21] INFO  - Пользователь User 21 наугад выбирает дом Старк
12:56:47.968 [pool-1-thread-3] INFO  - Пользователь User 3 получил доступ к дому Ланистер, и случайным подбором выбрал роль: BUSTARD
12:56:47.968 [pool-1-thread-5] INFO  - Пользователь User 5 получил доступ к дому Баратеон, и случайным подбором выбрал роль: WARDE
12:56:47.965 [pool-1-thread-8] INFO  - Пользователь User 8 наугад выбирает дом Ланистер
12:56:47.965 [pool-1-thread-20] INFO  - Пользователь User 20 наугад выбирает дом Ланистер
12:56:47.964 [pool-1-thread-1] INFO  - Пользователь User 1 наугад выбирает дом Старк
12:56:47.968 [pool-1-thread-6] INFO  - Пользователь User 6 получил доступ к дому Старк, и случайным подбором выбрал роль: BUSTARD
12:56:47.968 [pool-1-thread-8] INFO  - В доме Ланистер нет свободных ролей, пользователь User 8 в ожидании
12:56:47.965 [pool-1-thread-17] INFO  - Пользователь User 17 наугад выбирает дом Ланистер
12:56:47.968 [pool-1-thread-12] INFO  - Пользователь User 12 получил доступ к дому Баратеон, и случайным подбором выбрал роль: LADY
12:56:47.965 [pool-1-thread-10] INFO  - Пользователь User 10 наугад выбирает дом Баратеон
12:56:47.965 [pool-1-thread-7] INFO  - Пользователь User 7 наугад выбирает дом Старк
12:56:47.968 [pool-1-thread-11] INFO  - Пользователь User 11 получил доступ к дому Старк, и случайным подбором выбрал роль: MEISTER
12:56:47.968 [pool-1-thread-10] INFO  - В доме Баратеон нет свободных ролей, пользователь User 10 в ожидании
12:56:47.965 [pool-1-thread-24] INFO  - Пользователь User 24 наугад выбирает дом Ланистер
12:56:47.965 [pool-1-thread-9] INFO  - Пользователь User 9 наугад выбирает дом Баратеон
12:56:47.965 [pool-1-thread-15] INFO  - Пользователь User 15 наугад выбирает дом Баратеон
12:56:47.968 [pool-1-thread-16] INFO  - В доме Баратеон нет свободных ролей, пользователь User 16 в ожидании
12:56:47.968 [pool-1-thread-17] INFO  - В доме Ланистер нет свободных ролей, пользователь User 17 в ожидании
12:56:47.968 [pool-1-thread-7] INFO  - Пользователь User 7 получил доступ к дому Старк, и случайным подбором выбрал роль: WARDE
12:56:47.968 [pool-1-thread-15] INFO  - В доме Баратеон нет свободных ролей, пользователь User 15 в ожидании
12:56:47.968 [pool-1-thread-20] INFO  - В доме Ланистер нет свободных ролей, пользователь User 20 в ожидании
12:56:47.968 [pool-1-thread-1] INFO  - Пользователь User 1 получил доступ к дому Старк, и случайным подбором выбрал роль: LADY
12:56:47.968 [pool-1-thread-24] INFO  - В доме Ланистер нет свободных ролей, пользователь User 24 в ожидании
12:56:47.968 [pool-1-thread-9] INFO  - В доме Баратеон нет свободных ролей, пользователь User 9 в ожидании
12:56:47.968 [pool-1-thread-21] INFO  - В доме Старк нет свободных ролей, пользователь User 21 в ожидании
12:56:47.968 [pool-1-thread-22] INFO  - В доме Старк нет свободных ролей, пользователь User 22 в ожидании
12:56:50.973 [pool-1-thread-18] INFO  - В доме Ланистер освободилась роль MEISTER
12:56:50.973 [pool-1-thread-14] INFO  - В доме Старк освободилась роль LORD
12:56:50.974 [pool-1-thread-18] INFO  - Пользователь User 18 покинул дом Ланистер
12:56:50.974 [pool-1-thread-14] INFO  - Пользователь User 14 покинул дом Старк
12:56:50.973 [pool-1-thread-4] INFO  - В доме Баратеон освободилась роль BUSTARD
12:56:50.974 [pool-1-thread-4] INFO  - Пользователь User 4 покинул дом Баратеон
12:56:50.974 [pool-1-thread-19] INFO  - В доме Баратеон освободилась роль MEISTER
12:56:50.974 [pool-1-thread-2] INFO  - В доме Ланистер освободилась роль LADY
12:56:50.975 [pool-1-thread-7] INFO  - В доме Старк освободилась роль WARDE
12:56:50.975 [pool-1-thread-2] INFO  - Пользователь User 2 покинул дом Ланистер
12:56:50.975 [pool-1-thread-7] INFO  - Пользователь User 7 покинул дом Старк
12:56:50.975 [pool-1-thread-21] INFO  - Пользователь User 21 выходит из режима ожидания
12:56:50.975 [pool-1-thread-19] INFO  - Пользователь User 19 покинул дом Баратеон
12:56:50.975 [pool-1-thread-21] INFO  - Пользователь User 21 получил доступ к дому Старк, и случайным подбором выбрал роль: WARDE
12:56:50.975 [pool-1-thread-8] INFO  - Пользователь User 8 выходит из режима ожидания
12:56:50.975 [pool-1-thread-8] INFO  - Пользователь User 8 получил доступ к дому Ланистер, и случайным подбором выбрал роль: LADY
12:56:50.975 [pool-1-thread-10] INFO  - Пользователь User 10 выходит из режима ожидания
12:56:50.976 [pool-1-thread-10] INFO  - Пользователь User 10 получил доступ к дому Баратеон, и случайным подбором выбрал роль: MEISTER
12:56:50.976 [pool-1-thread-22] INFO  - Пользователь User 22 выходит из режима ожидания
12:56:50.976 [pool-1-thread-24] INFO  - Пользователь User 24 выходит из режима ожидания
12:56:50.976 [pool-1-thread-22] INFO  - Пользователь User 22 получил доступ к дому Старк, и случайным подбором выбрал роль: LORD
12:56:50.976 [pool-1-thread-24] INFO  - Пользователь User 24 получил доступ к дому Ланистер, и случайным подбором выбрал роль: MEISTER
12:56:50.976 [pool-1-thread-9] INFO  - Пользователь User 9 выходит из режима ожидания
12:56:50.976 [pool-1-thread-1] INFO  - В доме Старк освободилась роль LADY
12:56:50.976 [pool-1-thread-9] INFO  - Пользователь User 9 получил доступ к дому Баратеон, и случайным подбором выбрал роль: BUSTARD
12:56:50.976 [pool-1-thread-1] INFO  - Пользователь User 1 покинул дом Старк
12:56:50.976 [pool-1-thread-20] INFO  - Пользователь User 20 выходит из режима ожидания
12:56:50.976 [pool-1-thread-20] INFO  - В доме Ланистер нет свободных ролей, пользователь User 20 в ожидании
12:56:50.976 [pool-1-thread-11] INFO  - В доме Старк освободилась роль MEISTER
12:56:50.976 [pool-1-thread-15] INFO  - Пользователь User 15 выходит из режима ожидания
12:56:50.976 [pool-1-thread-15] INFO  - В доме Баратеон нет свободных ролей, пользователь User 15 в ожидании
12:56:50.976 [pool-1-thread-11] INFO  - Пользователь User 11 покинул дом Старк
12:56:50.976 [pool-1-thread-17] INFO  - Пользователь User 17 выходит из режима ожидания
12:56:50.977 [pool-1-thread-16] INFO  - Пользователь User 16 выходит из режима ожидания
12:56:50.977 [pool-1-thread-6] INFO  - В доме Старк освободилась роль BUSTARD
12:56:50.977 [pool-1-thread-17] INFO  - В доме Ланистер нет свободных ролей, пользователь User 17 в ожидании
12:56:50.977 [pool-1-thread-16] INFO  - В доме Баратеон нет свободных ролей, пользователь User 16 в ожидании
12:56:50.977 [pool-1-thread-6] INFO  - Пользователь User 6 покинул дом Старк
12:56:50.977 [pool-1-thread-3] INFO  - В доме Ланистер освободилась роль BUSTARD
12:56:50.977 [pool-1-thread-3] INFO  - Пользователь User 3 покинул дом Ланистер
12:56:50.977 [pool-1-thread-23] INFO  - В доме Баратеон освободилась роль LORD
12:56:50.977 [pool-1-thread-23] INFO  - Пользователь User 23 покинул дом Баратеон
12:56:50.977 [pool-1-thread-13] INFO  - В доме Ланистер освободилась роль LORD
12:56:50.977 [pool-1-thread-5] INFO  - В доме Баратеон освободилась роль WARDE
12:56:50.977 [pool-1-thread-13] INFO  - Пользователь User 13 покинул дом Ланистер
12:56:50.978 [pool-1-thread-5] INFO  - Пользователь User 5 покинул дом Баратеон
12:56:50.978 [pool-1-thread-25] INFO  - В доме Ланистер освободилась роль WARDE
12:56:50.978 [pool-1-thread-25] INFO  - Пользователь User 25 покинул дом Ланистер
12:56:50.978 [pool-1-thread-12] INFO  - В доме Баратеон освободилась роль LADY
12:56:50.978 [pool-1-thread-17] INFO  - Пользователь User 17 выходит из режима ожидания
12:56:50.978 [pool-1-thread-12] INFO  - Пользователь User 12 покинул дом Баратеон
12:56:50.978 [pool-1-thread-17] INFO  - Пользователь User 17 получил доступ к дому Ланистер, и случайным подбором выбрал роль: BUSTARD
12:56:50.978 [pool-1-thread-16] INFO  - Пользователь User 16 выходит из режима ожидания
12:56:50.978 [pool-1-thread-16] INFO  - Пользователь User 16 получил доступ к дому Баратеон, и случайным подбором выбрал роль: WARDE
12:56:50.978 [pool-1-thread-20] INFO  - Пользователь User 20 выходит из режима ожидания
12:56:50.978 [pool-1-thread-15] INFO  - Пользователь User 15 выходит из режима ожидания
12:56:50.978 [pool-1-thread-20] INFO  - Пользователь User 20 получил доступ к дому Ланистер, и случайным подбором выбрал роль: WARDE
12:56:50.978 [pool-1-thread-15] INFO  - Пользователь User 15 получил доступ к дому Баратеон, и случайным подбором выбрал роль: LORD
12:56:53.980 [pool-1-thread-8] INFO  - В доме Ланистер освободилась роль LADY
12:56:53.980 [pool-1-thread-21] INFO  - В доме Старк освободилась роль WARDE
12:56:53.981 [pool-1-thread-8] INFO  - Пользователь User 8 покинул дом Ланистер
12:56:53.981 [pool-1-thread-21] INFO  - Пользователь User 21 покинул дом Старк
12:56:53.981 [pool-1-thread-9] INFO  - В доме Баратеон освободилась роль BUSTARD
12:56:53.982 [pool-1-thread-9] INFO  - Пользователь User 9 покинул дом Баратеон
12:56:53.982 [pool-1-thread-24] INFO  - В доме Ланистер освободилась роль MEISTER
12:56:53.982 [pool-1-thread-22] INFO  - В доме Старк освободилась роль LORD
12:56:53.982 [pool-1-thread-24] INFO  - Пользователь User 24 покинул дом Ланистер
12:56:53.982 [pool-1-thread-22] INFO  - Пользователь User 22 покинул дом Старк
12:56:53.983 [pool-1-thread-15] INFO  - В доме Баратеон освободилась роль LORD
12:56:53.983 [pool-1-thread-20] INFO  - В доме Ланистер освободилась роль WARDE
12:56:53.983 [pool-1-thread-15] INFO  - Пользователь User 15 покинул дом Баратеон
12:56:53.983 [pool-1-thread-20] INFO  - Пользователь User 20 покинул дом Ланистер
12:56:53.983 [pool-1-thread-10] INFO  - В доме Баратеон освободилась роль MEISTER
12:56:53.983 [pool-1-thread-10] INFO  - Пользователь User 10 покинул дом Баратеон
12:56:53.983 [pool-1-thread-16] INFO  - В доме Баратеон освободилась роль WARDE
12:56:53.983 [pool-1-thread-17] INFO  - В доме Ланистер освободилась роль BUSTARD
12:56:53.983 [pool-1-thread-16] INFO  - Пользователь User 16 покинул дом Баратеон
12:56:53.983 [pool-1-thread-17] INFO  - Пользователь User 17 покинул дом Ланистер

BUILD SUCCESSFUL in 6s