Matters of the heart
👩‍💻 🧠🧠🧠 (Дополнительная задача)




Условия задачи
Вы — разработчик Tinder. Приложение содержит список пользователей, которые ищут свою вторую половинку. Приложение работает в многопоточной среде, используя класс UserList, который представляет список пользователей.

Требования:
1️⃣ Создайте класс User, который представляет пользователя приложения. В нем должны быть следующие поля и методы:

name — имя пользователя.

isOnline — флаг, который показывает, находится ли пользователь в сети.

isLookingForChat — флаг, который показывает, хочет ли пользователь начать чат.

Методы для получения и изменения этих полей.

2️⃣ Создайте класс UserList, который будет содержать список всех пользователей и методы для работы с этим списком:

getOnlineUsers() — возвращает список пользователей, которые находятся онлайн и хотят начать чат.

addUser(User user) — добавляет пользователя в список.

removeUser(User user) — удаляет пользователя из списка.

3️⃣ Создайте класс Chat, который будет представлять чат между двумя пользователями:

Поля: user1 и user2 — пользователи, участвующие в чате.

Методы для работы с чатом

4️⃣ Создайте класс ChatManager, который будет управлять созданием и завершением чатов:

startChat() — начинает чат для данного пользователя. Если нет доступных собеседников, метод должен ждать, пока кто-то не присоединится.

waitForChat() — проверяет, есть ли доступный чат для пользователя. Если нет, ожидает, пока чат не будет создан.

endChat() — завершает чат и уведомляет потоки, которые ждут начала нового чата.

5️⃣ Запустите в методе main несколько потоков и протестировать работу приложения.

Эта задача предоставляет вам огромное поле для импровизации. Вы можете играться во внутренней реализацией классов, как считаете нужным. Можете добавлять разные поля, реализовывать разные методы.

Почему эта задача полезна?
В приложениях для знакомств, таких как Tinder, например, может быть множество пользователей, которые хотят начать общение в режиме реального времени. В этом случае, используя методы wait() и notifyAll(), приложение может управлять потоками и предоставлять пользователям возможность начать общение мгновенно, как только совпадение найдено. Примерно такой же подход работает во многих мессенджерах.
----------------------------