Оставляем комментарий
derschrank2000-S04-T15-BJS2-51173
derschrank.sprint04.task15.bjstwo_51173

Sprint04. Task15/1. Volotile. PostService
----------------------
Оставляем комментарий
👩‍💻 🧠 (Дополнительная задача)


Условия задачи
Facebook разрабатывает новую систему комментариев, которая позволяет пользователям одновременно оставлять комментарии под постами. Ваша задача — разработать механизм добавления комментариев, когда несколько пользователей пытаются одновременно оставить комментарий под одним постом.

Цель:
Создайте многопоточную систему, которая позволяет пользователям оставлять посты и комментарии одновременно, при этом гарантируя потокобезопасность операций с данными с помощью блокировок.

Требования:
1️⃣ Создайте класс Comment, который представляет комментарий с полями:
text — текст комментария,
author — автор комментария,
timestamp — дата и время создания комментария (тип LocalDateTime).
Создайте конструктор и методы getters для этих полей.

2️⃣ Создайте класс Post, который представляет пост с полями:
id — уникальный идентификатор поста,
title — заголовок поста,
content — текст поста,
author — автор поста,
comments — список комментариев (List<Comment>).

3️⃣ Создайте класс PostService, который будет управлять постами. Он должен:
Хранить список постов в переменной posts. Подумайте, каким ключевым словом можно обозначить переменную posts, чтобы обеспечить согласованный доступ к этим данным из нескольких потоков
Содержать метод addPost(Post post), который добавляет пост в список. Используйте блокировку (lock) для обеспечения безопасности данных.
Содержать метод addComment(int postId, Comment comment), который добавляет комментарий к посту по его идентификатору. Для обеспечения безопасности данных при добавлении комментариев также используйте блокировку (lock).
Реализовать методы для просмотра и удаления постов и комментариев.

4️⃣ Создайте класс Main, в котором:
Симулируется работа нескольких пользователей, добавляющих посты и комментарии одновременно.
Для каждого запроса на добавление поста или комментария создайте новый поток.
Каждый поток должен вызывать методы addPost() и addComment() для выполнения операций.

5️⃣ Обеспечьте возможность удаления постов и комментариев только тем пользователям, которые их создали. Реализуйте методы для удаления постов и комментариев с проверкой на авторство.

Почему эта задача полезна?
Когда множество пользователей работает с одной и той же системой, необходимо обеспечить правильную синхронизацию доступа к общим данным, чтобы избежать ошибок и гарантировать корректность работы системы. Поэтому разработка механизма добавления комментариев с использованием многопоточности и блокировок (lock) является важной задачей, которая помогает обеспечить безопасность и надежность работы системы в условиях большого количества пользователей. Этот механизм может быть использован в различных проектах, таких как социальные сети, блоги, форумы и т.д.
----------------------
...
Post{id=99, title='Title #', content='Message #', author=Author[name=Ivan]}
Comment[text=Post#96-Comment#168, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.745744900]
Comment[text=Post#96-Comment#167, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#166, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#165, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#164, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#163, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#162, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#161, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#160, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#159, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#96-Comment#158, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#320, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#319, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#318, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#317, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#316, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#315, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#314, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#313, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#312, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#311, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#310, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#309, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#308, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#307, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#306, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#305, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#304, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#303, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#302, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#301, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#300, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#299, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#298, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]
Comment[text=Post#95-Comment#297, author=Author[name=Ivan], timestamp=2025-01-04T07:14:54.757743800]

BUILD SUCCESSFUL in 19s
2 actionable tasks: 2 executed
7:15:01: Execution finished ':derschrank.sprint04.task15.bjstwo_51173.Main.main()'.
