Вы — разработчик приложения Telegram и сейчас работаете над функцией, которая позволит пользователям настраивать фильтры для входящих сообщений. Ваша задача — реализовать систему, которая будет применять набор пользовательских фильтров к сообщениям с помощью функционального интерфейса.

Цель:

Нужно создать свой функциональный интерфейс MessageFilter и класс MessageProcessor, который будет применять список этих фильтров для обработки сообщений.

Требования:

1. Создайте функциональный интерфейс MessageFilter, где будет метод filter, который:

принимает строку (сообщение);

возвращает boolean — прошел ли фильтр (true — да, false — нет).

2. Напишите класс MessageProcessor, в котором будет метод processMessage, отвечающий за обработку сообщений с использованием фильтров.

3. Метод processMessage должен:

принимать строку (сообщение) и список объектов MessageFilter;

пробегать по каждому фильтру и применять его;

возвращать boolean — true, если сообщение прошло все фильтры, и false, если хотя бы один фильтр его заблокировал.

4. Создайте несколько фильтров с использованием лямбда-выражений и добавьте их в список.

5. Протестируйте свою систему, пропустив через неё несколько сообщений, и выведите результаты в консоль.

Пример использования:

MessageProcessor messageProcessor = new MessageProcessor();

// Фильтры
MessageFilter spamFilter = message -> !message.toLowerCase().contains("спам");
MessageFilter lengthFilter = message -> message.length() > 10;
MessageFilter emojiFilter = message -> !message.contains("😀");

// Список фильтров
List<MessageFilter> filters = Arrays.asList(spamFilter, lengthFilter, emojiFilter);

// Входящие сообщения
String[] messages = {"Привет!", "Это спам!", "Как дела? 😀", "Длинное сообщение без спама и эмодзи"};

// Обработка сообщений
for (String message : messages) {
    boolean isFiltered = messageProcessor.processMessage(message, filters);
    System.out.println("Сообщение: " + message + " | Пропущено: " + isFiltered);
}

