> Task :Main.main()
13:10:24.610 [ForkJoinPool.commonPool-worker-3] INFO  - Add new donation Donation[id=3, donationAmount=123]
13:10:24.610 [ForkJoinPool.commonPool-worker-2] INFO  - Add new donation Donation[id=2, donationAmount=115]
13:10:24.610 [ForkJoinPool.commonPool-worker-4] INFO  - Add new donation Donation[id=4, donationAmount=444]
13:10:24.610 [ForkJoinPool.commonPool-worker-7] INFO  - Add new donation Donation[id=7, donationAmount=92]
13:10:24.610 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=6, donationAmount=30]
13:10:24.620 [ForkJoinPool.commonPool-worker-3] INFO  - Add new donation Donation[id=10, donationAmount=312]
13:10:24.620 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=12, donationAmount=269]
13:10:24.620 [ForkJoinPool.commonPool-worker-7] INFO  - Add new donation Donation[id=11, donationAmount=453]
13:10:24.620 [ForkJoinPool.commonPool-worker-3] INFO  - Add new donation Donation[id=13, donationAmount=205]
13:10:24.620 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=14, donationAmount=333]
13:10:24.620 [ForkJoinPool.commonPool-worker-3] INFO  - Add new donation Donation[id=16, donationAmount=155]
13:10:24.620 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=17, donationAmount=145]
13:10:24.620 [ForkJoinPool.commonPool-worker-3] INFO  - Add new donation Donation[id=18, donationAmount=28]
13:10:24.620 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=19, donationAmount=472]
13:10:24.620 [ForkJoinPool.commonPool-worker-7] INFO  - Add new donation Donation[id=15, donationAmount=408]
13:10:24.621 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=21, donationAmount=408]
13:10:24.621 [ForkJoinPool.commonPool-worker-7] INFO  - Add new donation Donation[id=22, donationAmount=478]
13:10:24.610 [ForkJoinPool.commonPool-worker-1] INFO  - Add new donation Donation[id=1, donationAmount=202]
13:10:24.620 [ForkJoinPool.commonPool-worker-3] INFO  - Add new donation Donation[id=20, donationAmount=239]
13:10:24.621 [ForkJoinPool.commonPool-worker-7] INFO  - Add new donation Donation[id=24, donationAmount=316]
13:10:24.620 [ForkJoinPool.commonPool-worker-2] INFO  - Add new donation Donation[id=8, donationAmount=222]
13:10:24.610 [ForkJoinPool.commonPool-worker-5] INFO  - Add new donation Donation[id=5, donationAmount=239]
13:10:24.620 [ForkJoinPool.commonPool-worker-4] INFO  - Add new donation Donation[id=9, donationAmount=131]
13:10:24.621 [ForkJoinPool.commonPool-worker-7] INFO  - Add new donation Donation[id=25, donationAmount=354]
13:10:24.621 [ForkJoinPool.commonPool-worker-6] INFO  - Add new donation Donation[id=23, donationAmount=268]
13:10:24.621 [ForkJoinPool.commonPool-worker-6] INFO  - Balance of organization: 6441

BUILD SUCCESSFUL in 538ms