Купоны на доставку
derschrank2000-S04-T25-BJS2-51104
derschrank.sprint04.task25.bjstwo_51104

Sprint04. Task25/11. ConcurrentHashMap. DeliveryService
----------------------------------------------------------------
Чтоб сгенерировать проверку в классе Main, пришлось потрудится.
Создал класс User, у которого будет свой список промо кодов, и списко заказов.
От его имени и будут запускаться заказы, с кодами в систему доставки.
----------------------------------------------------------------
Купоны на доставку
??? ???? (Дополнительная задача)


Условия задачи
Вам нужно разработать программу для сервиса доставки еды (например, Uber Eats), которая позволит клиентам использовать уникальные промокоды для получения скидок на заказы. Программа должна гарантировать, что каждый промокод может быть использован только один раз, даже если несколько клиентов пытаются использовать один и тот же код. Если клиент добавляет несколько промокодов, система должна выбрать промокод с максимальной скидкой и применить его к заказу.

Требования:
1?? Создайте класс Product, который представляет товар. Поля:
name — название товара,
price — цена товара.

2?? Создайте класс Order, который представляет заказ. Добавьте поле products — список товаров ( List<Product>).
Создайте методы:
applyDiscount(double discount) — применяет скидку к заказу (вычитает процент от суммы),
getTotalPrice() — возвращает полную стоимость заказа без скидки.

3?? Создайте класс PromoCode, который представляет промокод. Поля:
code — уникальный код промокода,
discount — процент скидки,
expirationDate — дата истечения срока действия промокода,
minimumOrderValue — минимальная сумма заказа для применения скидки,
isUsed — флаг, показывающий, использован ли промокод.
Методы:
isValidForOrder(Order order) — проверяет, применим ли промокод к заказу (сумма заказа должна быть выше минимального значения, промокод не должен быть использован, и срок действия не должен истечь),
markAsUsed() — безопасно помечает промокод как использованный

4?? Создайте класс DeliveryService, который управляет системой доставки. Поля:
promoCodes — коллекция всех активных промокодов
processedOrders — список обработанных заказов
Методы:
addPromoCode(PromoCode promoCode) — добавляет промокод в коллекцию активных промокодов,
processOrder(Order order, List<String> promoCodes) — проверяет переданные промокоды, применяет самый выгодный промокод, добавляет заказ в список обработанных заказов.

5?? Метод processOrder в классе DeliveryService должен:
Проходить по списку переданных промокодов,
Проверять, что каждый промокод доступен и его можно использовать,
Находить самый выгодный промокод и применять его, если он доступен,
Удалять использованный промокод из активных промокодов после успешного применения.

6?? В методе main:
Создайте объект DeliveryService и добавьте в него несколько промокодов,
Создайте несколько потоков для имитации одновременного размещения заказов разными клиентами, использующих разные промокоды,
Убедитесь, что каждый заказ использует только один промокод, и каждый промокод может быть использован только один раз.

Почему эта задача полезна?
Задача имитирует реальную работу доставочной службы и демонстрирует, как можно использовать многопоточность для ускорения обработки заказов и применения промокодов. Она также позволяет попрактиковаться в проектировании и реализации классов и методов, которые работают вместе для выполнения конкретной функциональности. В этом случае мы имеем три класса, которые представляют разные аспекты работы доставочной службы: заказы, промокоды и сама служба доставки. Каждый класс имеет свои собственные методы и свойства, но вместе они образуют единую систему, которая позволяет клиентам использовать промокоды для получения скидок на свои заказы.
----------------------------------------------------------------
ПРИМЕР ДЛЯ ОДНОГО ПОЛЬЗОВАТЕЛЯ:
----------------------------------------------------------------
4:34:07: Executing ':derschrank.sprint04.task25.bjstwo_51104.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task25.bjstwo_51104.Main.main()

-------------------------------
WE HAVE USERS WITH ORDERS AND PROMOS:
-------------------------------

Ivan
 - has promos (5): [Easy coupon #1-1, Easy coupon #1-2, NY coupon #1, BlackFriday #1, SuperTotal #1]
 - has orders (10): [O-Ivan-7, 890,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Ivan-1, 210,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Ivan-8, 940,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Ivan-2, 260,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Ivan-10, 1160,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Ivan-3, 330,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$], O-Ivan-5, 680,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$], O-Ivan-4, 480,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Ivan-6, 780,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$], O-Ivan-9, 1010,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$]]

-------------------------------
DELIVERY SERVICE HAS PROMOS:
-------------------------------

[#NY coupon #1, discount: 20, expiration: 2025-04-08, min: 100,00, used: false, #BlackFriday #1, discount: 30, expiration: 2025-04-08, min: 500,00, used: false, #Easy coupon #1-1, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #Easy coupon #1-2, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #SuperTotal #1, discount: 50, expiration: 2025-04-08, min: 1000,00, used: false]

-------------------------------
PROCESSING ORDERS:
-------------------------------

To delivery: O-Ivan-10, price: 1160,00, discount: 50, price with discount 580,00 (promo: **SuperTotal #1**) is processed.
To delivery: O-Ivan-2, price: 260,00, discount: 20, price with discount 208,00 (promo: **NY coupon #1**) is processed.
To delivery: O-Ivan-6, price: 780,00, discount: 10, price with discount 702,00 (promo: **Easy coupon #1-2**) is processed.
To delivery: O-Ivan-9, price: 1010,00, discount: 0, price with discount 1010,00 (promo: none) is processed.
To delivery: O-Ivan-7, price: 890,00, discount: 30, price with discount 623,00 (promo: **BlackFriday #1**) is processed.
To delivery: O-Ivan-8, price: 940,00, discount: 0, price with discount 940,00 (promo: none) is processed.
To delivery: O-Ivan-3, price: 330,00, discount: 0, price with discount 330,00 (promo: none) is processed.
To delivery: O-Ivan-1, price: 210,00, discount: 0, price with discount 210,00 (promo: none) is processed.
To delivery: O-Ivan-5, price: 680,00, discount: 0, price with discount 680,00 (promo: none) is processed.
To delivery: O-Ivan-4, price: 480,00, discount: 10, price with discount 432,00 (promo: **Easy coupon #1-1**) is processed.

BUILD SUCCESSFUL in 3s
2 actionable tasks: 2 executed
4:34:11: Execution finished ':derschrank.sprint04.task25.bjstwo_51104.Main.main()'.

----------------------------------------------------------------
ПРИМЕР ДЛЯ ТРЕХ ПОЛЬЗОВАТЕЛЕЙ:
----------------------------------------------------------------
4:38:09: Executing ':derschrank.sprint04.task25.bjstwo_51104.Main.main()'…

> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :derschrank.sprint04.task25.bjstwo_51104.Main.main()

-------------------------------
WE HAVE USERS WITH ORDERS AND PROMOS:
-------------------------------

Ivan
 - has promos (5): [Easy coupon #1-1, Easy coupon #1-2, NY coupon #1, BlackFriday #1, SuperTotal #1]
 - has orders (10): [O-Ivan-7, 890,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Ivan-1, 210,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Ivan-8, 940,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Ivan-2, 260,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Ivan-10, 1160,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Ivan-3, 330,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$], O-Ivan-5, 680,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$], O-Ivan-4, 480,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Ivan-6, 780,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$], O-Ivan-9, 1010,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$]]
Petr
 - has promos (5): [Easy coupon #2-1, Easy coupon #2-2, NY coupon #2, BlackFriday #2, SuperTotal #2]
 - has orders (10): [O-Petr-9, 1010,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$], O-Petr-7, 890,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Petr-3, 330,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$], O-Petr-2, 260,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Petr-1, 210,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Petr-4, 480,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Petr-6, 780,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$], O-Petr-10, 1160,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Petr-8, 940,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Petr-5, 680,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$]]
Sidr
 - has promos (5): [Easy coupon #3-1, Easy coupon #3-2, NY coupon #3, BlackFriday #3, SuperTotal #3]
 - has orders (10): [O-Sidr-9, 1010,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$], O-Sidr-5, 680,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$], O-Sidr-2, 260,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$], O-Sidr-6, 780,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$], O-Sidr-4, 480,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Sidr-10, 1160,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$], O-Sidr-7, 890,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Sidr-1, 210,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$], O-Sidr-3, 330,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$], O-Sidr-8, 940,00$ : [Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$, Zuker 1kg, 70,00$, Eggs 10st, 150,00$, Cola 2l, 200,00$, Milk 1l, 100,00$, Kefir 1l, 110,00$, Bread 0.5kg, 50,00$]]

-------------------------------
DELIVERY SERVICE HAS PROMOS:
-------------------------------

[#NY coupon #1, discount: 20, expiration: 2025-04-08, min: 100,00, used: false, #NY coupon #2, discount: 20, expiration: 2025-04-08, min: 100,00, used: false, #NY coupon #3, discount: 20, expiration: 2025-04-08, min: 100,00, used: false, #Easy coupon #1-1, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #Easy coupon #1-2, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #Easy coupon #2-1, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #BlackFriday #2, discount: 30, expiration: 2025-04-08, min: 500,00, used: false, #BlackFriday #1, discount: 30, expiration: 2025-04-08, min: 500,00, used: false, #BlackFriday #3, discount: 30, expiration: 2025-04-08, min: 500,00, used: false, #Easy coupon #2-2, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #SuperTotal #2, discount: 50, expiration: 2025-04-08, min: 1000,00, used: false, #Easy coupon #3-1, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #Easy coupon #3-2, discount: 10, expiration: 2025-04-08, min: 0,00, used: false, #SuperTotal #3, discount: 50, expiration: 2025-04-08, min: 1000,00, used: false, #SuperTotal #1, discount: 50, expiration: 2025-04-08, min: 1000,00, used: false]

-------------------------------
PROCESSING ORDERS:
-------------------------------

To delivery: O-Ivan-3, price: 330,00, discount: 0, price with discount 330,00 (promo: none) is processed.
To delivery: O-Ivan-10, price: 1160,00, discount: 50, price with discount 580,00 (promo: **SuperTotal #1**) is processed.
To delivery: O-Ivan-1, price: 210,00, discount: 20, price with discount 168,00 (promo: **NY coupon #1**) is processed.
To delivery: O-Ivan-9, price: 1010,00, discount: 0, price with discount 1010,00 (promo: none) is processed.
To delivery: O-Ivan-7, price: 890,00, discount: 0, price with discount 890,00 (promo: none) is processed.
To delivery: O-Petr-9, price: 1010,00, discount: 50, price with discount 505,00 (promo: **SuperTotal #2**) is processed.
To delivery: O-Ivan-4, price: 480,00, discount: 0, price with discount 480,00 (promo: none) is processed.
To delivery: O-Ivan-2, price: 260,00, discount: 0, price with discount 260,00 (promo: none) is processed.
To delivery: O-Ivan-6, price: 780,00, discount: 10, price with discount 702,00 (promo: **Easy coupon #1-2**) is processed.
To delivery: O-Ivan-5, price: 680,00, discount: 10, price with discount 612,00 (promo: **Easy coupon #1-1**) is processed.
To delivery: O-Ivan-8, price: 940,00, discount: 30, price with discount 658,00 (promo: **BlackFriday #1**) is processed.
To delivery: O-Petr-6, price: 780,00, discount: 0, price with discount 780,00 (promo: none) is processed.
To delivery: O-Petr-4, price: 480,00, discount: 0, price with discount 480,00 (promo: none) is processed.
To delivery: O-Petr-1, price: 210,00, discount: 10, price with discount 189,00 (promo: **Easy coupon #2-2**) is processed.
To delivery: O-Petr-2, price: 260,00, discount: 10, price with discount 234,00 (promo: **Easy coupon #2-1**) is processed.
To delivery: O-Petr-3, price: 330,00, discount: 20, price with discount 264,00 (promo: **NY coupon #2**) is processed.
To delivery: O-Petr-7, price: 890,00, discount: 30, price with discount 623,00 (promo: **BlackFriday #2**) is processed.
To delivery: O-Sidr-2, price: 260,00, discount: 20, price with discount 208,00 (promo: **NY coupon #3**) is processed.
To delivery: O-Sidr-5, price: 680,00, discount: 30, price with discount 476,00 (promo: **BlackFriday #3**) is processed.
To delivery: O-Sidr-9, price: 1010,00, discount: 50, price with discount 505,00 (promo: **SuperTotal #3**) is processed.
To delivery: O-Petr-5, price: 680,00, discount: 0, price with discount 680,00 (promo: none) is processed.
To delivery: O-Petr-8, price: 940,00, discount: 0, price with discount 940,00 (promo: none) is processed.
To delivery: O-Sidr-3, price: 330,00, discount: 0, price with discount 330,00 (promo: none) is processed.
To delivery: O-Sidr-8, price: 940,00, discount: 0, price with discount 940,00 (promo: none) is processed.
To delivery: O-Petr-10, price: 1160,00, discount: 0, price with discount 1160,00 (promo: none) is processed.
To delivery: O-Sidr-1, price: 210,00, discount: 0, price with discount 210,00 (promo: none) is processed.
To delivery: O-Sidr-7, price: 890,00, discount: 0, price with discount 890,00 (promo: none) is processed.
To delivery: O-Sidr-10, price: 1160,00, discount: 0, price with discount 1160,00 (promo: none) is processed.
To delivery: O-Sidr-4, price: 480,00, discount: 10, price with discount 432,00 (promo: **Easy coupon #3-2**) is processed.
To delivery: O-Sidr-6, price: 780,00, discount: 10, price with discount 702,00 (promo: **Easy coupon #3-1**) is processed.

BUILD SUCCESSFUL in 3s
2 actionable tasks: 1 executed, 1 up-to-date
4:38:15: Execution finished ':derschrank.sprint04.task25.bjstwo_51104.Main.main()'.
