Работа стоит
derschrank2000-S04-T17-BJS2-51287
derschrank.sprint04.task17.bjstwo_51287

Sprint04. Task17/3. Deadlock. MarketingDepartment и DesignDepartmen
------------------------------
------------------------------
2:32:52: Executing ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task17.bjstwo_51287.Main.main()
MarketingDepartment is reading DesignResources in Thread: Thread-0
DesignDepartment is reading MarketingResources in Thread: Thread-1
MarketingDepartment is adding files in MarketingResources in Thread: Thread-0
DesignDepartment is adding files in DesignDepartment in Thread: Thread-1

BUILD SUCCESSFUL in 17s
2 actionable tasks: 2 executed
2:33:09: Execution finished ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'.

