Работа стоит
derschrank2000-S04-T17-BJS2-51287
derschrank.sprint04.task17.bjstwo_51287

Sprint04. Task17/3. Deadlock. MarketingDepartment и DesignDepartmen
------------------------------
Работа стоит
👩‍💻 🧠🧠 (Дополнительная задача)


Условия задачи
Отдел маркетинга и отдел дизайна работают вместе над созданием нового продукта. Отдел маркетинга отвечает за маркетинговые исследования и планирование продвижения продукта, а отдел дизайна отвечает за создание дизайна продукта. Они начали работать над новым проектом, но что-то пошло не так…

Требования:
Задача 1: Воссоздать дедлок
1️⃣ Создайте классы DesignResources и MarketingResources, которые:
Хранят список названий файлов в виде List<String>.
Имеют методы для чтения (вывод списка файлов) и записи (добавление нового названия файла).

2️⃣ Создайте классы MarketingDepartment и DesignDepartment, которые:
Представляют собой отдельные потоки (например, могут реализовать интерфейс Runnable).
MarketingDepartment пытается получить доступ к папке с дизайном для анализа, а затем записать данные в свою папку.
DesignDepartment пытается получить доступ к папке маркетинга для анализа исследований, а затем записать данные в свою папку.
Воссоздайте ситуацию с дедлоком в методе main, когда оба отдела блокируют друг друга, используя простую блокировку с synchronized.

Задача 2: Избежать дедлока
3️⃣ Перепишите программу, чтобы избежать дедлока:
Разрешите чтение из ресурсов, даже если они заняты на запись другим отделом.
Используйте подходящие механизмы синхронизации для организации блокировок, чтобы разрешить одновременное чтение, но блокировать запись до освобождения ресурса.

Почему эта задача полезна?
Эта задача полезна, потому что показывает, что блокировка может привести к серьёзным проблемам в работе организации. Переписывание программы для избежания блокировки позволяет улучшить эффективность работы и избежать задержек в процессе создания нового продукта. Также это показывает, что при проектировании системы необходимо учитывать потребности и возможности всех отделов, которые будут работать с этой системой.
------------------------------
ALES GUT
------------------------------
2:32:52: Executing ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task17.bjstwo_51287.Main.main()
MarketingDepartment is reading DesignResources in Thread: Thread-0
DesignDepartment is reading MarketingResources in Thread: Thread-1
MarketingDepartment is adding files in MarketingResources in Thread: Thread-0
DesignDepartment is adding files in DesignDepartment in Thread: Thread-1

BUILD SUCCESSFUL in 17s
2 actionable tasks: 2 executed
2:33:09: Execution finished ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'.

------------------------------
DEADLOCK in commit DEADLOCK
------------------------------
2:34:37: Executing ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task17.bjstwo_51287.Main.main()
MarketingDepartment is reading DesignResources in Thread: Thread-0
DesignDepartment is reading MarketingResources in Thread: Thread-1

------------------------------
ReadWriteLock
------------------------------
2:52:52: Executing ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task17.bjstwo_51287.Main.main()
DesignDepartment is reading MarketingResources in Thread: Thread-1
MarketingDepartment is reading DesignResources in Thread: Thread-0
MarketingDepartment is adding files in MarketingResources in Thread: Thread-0
DesignDepartment is adding files in DesignDepartment in Thread: Thread-1

BUILD SUCCESSFUL in 10s
2 actionable tasks: 2 executed
2:53:03: Execution finished ':derschrank.sprint04.task17.bjstwo_51287.Main.main()'.
