Собираем заказы в Amazon
👩‍💻 🧠🧠

Условия задачи
Представьте, что вам поручили создать упрощённую модель системы обработки заказов для Amazon. Ваша задача — разработать программу на Java, которая использует CompletableFuture для асинхронной обработки заказов и AtomicInteger для безопасного подсчета общего количества обработанных заказов.

Цель:
Создайте программу, которая асинхронно обрабатывает заказы и корректно считает их количество с помощью AtomicInteger.

Требования:
1️⃣ Создайте класс Order, который будет представлять заказ. В нем должны быть следующие поля:
id — уникальный идентификатор заказа (тип int),
status — статус заказа.
Реализуйте конструктор и методы getters/setters для этих полей.

2️⃣ Создайте класс OrderProcessor, который будет управлять обработкой заказов.

3️⃣ В классе OrderProcessor создайте переменную AtomicInteger totalProcessedOrders, которая будет хранить количество обработанных заказов.

4️⃣ Реализуйте метод processOrder(Order order), который:
Имитирует долгую операцию с помощью Thread.sleep.
Изменяет статус заказа на "Обработано".
Увеличивает значение счётчика totalProcessedOrders.

5️⃣ Используйте CompletableFuture внутри метода processOrder(Order), чтобы обработка заказов выполнялась асинхронно.

6️⃣ Ожидайте завершения всех асинхронных задач с помощью CompletableFuture.allOf и выведите количество обработанных заказов.

Пример использования:
public class AmazonOrderProcessing {
    public static void main(String[] args) {
        OrderProcessor processor = new OrderProcessor();

        // Создание списка заказов
        List<Order> orders = List.of(
            new Order(1, "Новый"),
            new Order(2, "Новый"),
            new Order(3, "Новый")
        );

        // Обработка заказов
        processor.processAllOrders(orders);
    }
}
Ожидаемый вывод:

Обработано заказов: 3

Почему эта задача полезна?
Эта задача демонстрирует, как использовать CompletableFuture для асинхронных операций и AtomicInteger для работы с общим состоянием в многопоточной среде. В реальной системе, такой как Amazon, заказы обрабатываются параллельно, и важно корректно управлять счётчиками и другими ресурсами, доступ к которым осуществляется из разных потоков.

Эта модель имитирует реальную ситуацию, где каждый заказ обрабатывается в отдельном потоке, а количество обработанных заказов увеличивается атомарно, чтобы избежать ошибок при доступе из разных потоков.
--------------------------
5:06:51: Executing ':derschrank.sprint04.task05.bjstwo_50135.Main.main()'…

> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :derschrank.sprint04.task05.bjstwo_50135.Main.main()
 + Order #2 on processing...
 + Order #5 on processing...
 + Order #3 on processing...
 + Order #1 on processing...
 + Order #4 on processing...
 + Order #0 on processing...
 + Order #6 on processing...
 - Order #4 was processed. Total: 1
 + Order #7 on processing...
 - Order #5 was processed. Total: 2
 + Order #8 on processing...
 - Order #8 was processed. Total: 3
 + Order #9 on processing...
 - Order #3 was processed. Total: 4
 + Order #10 on processing...
 - Order #6 was processed. Total: 5
 + Order #11 on processing...
 - Order #1 was processed. Total: 7
 - Order #2 was processed. Total: 6
 + Order #12 on processing...
 + Order #13 on processing...
 - Order #0 was processed. Total: 8
 + Order #14 on processing...
 - Order #7 was processed. Total: 9
 + Order #15 on processing...
 - Order #11 was processed. Total: 10
 + Order #16 on processing...
 - Order #12 was processed. Total: 11
 + Order #17 on processing...
 - Order #9 was processed. Total: 12
 + Order #18 on processing...
 - Order #10 was processed. Total: 13
 + Order #19 on processing...
 - Order #13 was processed. Total: 14
 + Order #20 on processing...
 - Order #14 was processed. Total: 15
 + Order #21 on processing...
 - Order #20 was processed. Total: 16
 + Order #22 on processing...
 - Order #19 was processed. Total: 17
 + Order #23 on processing...
 - Order #18 was processed. Total: 18
 + Order #24 on processing...
 - Order #24 was processed. Total: 19
 - Order #15 was processed. Total: 20
 + Order #25 on processing...
 + Order #26 on processing...
 - Order #22 was processed. Total: 21
 + Order #27 on processing...
 - Order #16 was processed. Total: 22
 + Order #28 on processing...
 - Order #28 was processed. Total: 23
 - Order #17 was processed. Total: 24
 + Order #29 on processing...
 + Order #30 on processing...
 - Order #23 was processed. Total: 25
 - Order #27 was processed. Total: 27
 - Order #30 was processed. Total: 26
 + Order #32 on processing...
 + Order #31 on processing...
 + Order #33 on processing...
 - Order #32 was processed. Total: 28
 + Order #34 on processing...
 - Order #25 was processed. Total: 29
 + Order #35 on processing...
 - Order #21 was processed. Total: 30
 + Order #36 on processing...
 - Order #34 was processed. Total: 31
 + Order #37 on processing...
 - Order #36 was processed. Total: 32
 + Order #38 on processing...
 - Order #29 was processed. Total: 33
 + Order #39 on processing...
 - Order #33 was processed. Total: 35
 - Order #26 was processed. Total: 34
 + Order #40 on processing...
 + Order #41 on processing...
 - Order #35 was processed. Total: 36
 + Order #42 on processing...
 - Order #31 was processed. Total: 37
 + Order #43 on processing...
 - Order #37 was processed. Total: 38
 + Order #44 on processing...
 - Order #38 was processed. Total: 39
 + Order #45 on processing...
 - Order #40 was processed. Total: 40
 + Order #46 on processing...
 - Order #42 was processed. Total: 41
 + Order #47 on processing...
 - Order #41 was processed. Total: 42
 + Order #48 on processing...
 - Order #39 was processed. Total: 43
 + Order #49 on processing...
 - Order #46 was processed. Total: 44
 + Order #50 on processing...
 - Order #50 was processed. Total: 45
 + Order #51 on processing...
 - Order #45 was processed. Total: 46
 + Order #52 on processing...
 - Order #49 was processed. Total: 47
 + Order #53 on processing...
 - Order #47 was processed. Total: 48
 + Order #54 on processing...
 - Order #44 was processed. Total: 49
 + Order #55 on processing...
 - Order #48 was processed. Total: 50
 - Order #43 was processed. Total: 51
 + Order #56 on processing...
 + Order #57 on processing...
 - Order #57 was processed. Total: 52
 + Order #58 on processing...
 - Order #54 was processed. Total: 53
 + Order #59 on processing...
 - Order #53 was processed. Total: 54
 + Order #60 on processing...
 - Order #51 was processed. Total: 55
 + Order #61 on processing...
 - Order #52 was processed. Total: 56
 + Order #62 on processing...
 - Order #59 was processed. Total: 57
 + Order #63 on processing...
 - Order #63 was processed. Total: 58
 + Order #64 on processing...
 - Order #55 was processed. Total: 59
 + Order #65 on processing...
 - Order #56 was processed. Total: 60
 + Order #66 on processing...
 - Order #58 was processed. Total: 62
 - Order #66 was processed. Total: 61
 + Order #67 on processing...
 + Order #68 on processing...
 - Order #64 was processed. Total: 63
 + Order #69 on processing...
 - Order #62 was processed. Total: 64
 + Order #70 on processing...
 - Order #60 was processed. Total: 65
 - Order #70 was processed. Total: 66
 + Order #71 on processing...
 + Order #72 on processing...
 - Order #61 was processed. Total: 67
 + Order #73 on processing...
 - Order #68 was processed. Total: 68
 + Order #74 on processing...
 - Order #65 was processed. Total: 69
 + Order #75 on processing...
 - Order #71 was processed. Total: 70
 + Order #76 on processing...
 - Order #75 was processed. Total: 71
 + Order #77 on processing...
 - Order #67 was processed. Total: 72
 + Order #78 on processing...
 - Order #69 was processed. Total: 73
 + Order #79 on processing...
 - Order #76 was processed. Total: 74
 + Order #80 on processing...
 - Order #79 was processed. Total: 75
 + Order #81 on processing...
 - Order #72 was processed. Total: 76
 + Order #82 on processing...
 - Order #73 was processed. Total: 77
 + Order #83 on processing...
 - Order #74 was processed. Total: 78
 + Order #84 on processing...
 - Order #80 was processed. Total: 79
 - Order #84 was processed. Total: 80
 + Order #85 on processing...
 + Order #86 on processing...
 - Order #83 was processed. Total: 81
 + Order #87 on processing...
 - Order #81 was processed. Total: 82
 + Order #88 on processing...
 - Order #78 was processed. Total: 83
 + Order #89 on processing...
 - Order #77 was processed. Total: 84
 + Order #90 on processing...
 - Order #87 was processed. Total: 85
 + Order #91 on processing...
 - Order #82 was processed. Total: 86
 + Order #92 on processing...
 - Order #86 was processed. Total: 87
 + Order #93 on processing...
 - Order #85 was processed. Total: 88
 + Order #94 on processing...
 - Order #89 was processed. Total: 89
 + Order #95 on processing...
 - Order #88 was processed. Total: 90
 + Order #96 on processing...
 - Order #90 was processed. Total: 91
 + Order #97 on processing...
 - Order #92 was processed. Total: 92
 + Order #98 on processing...
 - Order #91 was processed. Total: 93
 - Order #97 was processed. Total: 94
 + Order #99 on processing...
 - Order #95 was processed. Total: 95
 - Order #94 was processed. Total: 96
 - Order #93 was processed. Total: 97
 - Order #96 was processed. Total: 98
 - Order #99 was processed. Total: 99
 - Order #98 was processed. Total: 100
Total count of order, was processed: 100

BUILD SUCCESSFUL in 1m 34s
2 actionable tasks: 1 executed, 1 up-to-date
5:08:26: Execution finished ':derschrank.sprint04.task05.bjstwo_50135.Main.main()'.
