Fan out – Fan In
derschrank2000-S04-T09-BJS2-49915
derschrank.sprint04.task09.bjstwo_49915

Sprint04. Task09. CompletableFuture. Fan out – Fan In
----------------------
Fan out – Fan In
👩‍💻 🧠🧠 (Дополнительная задача)

Условия задачи
Представьте, что перед вами стоит задача вычислить сумму квадратов чисел от 1 до n, используя подход Fan out – Fan in. Этот подход позволяет разбить большую задачу на множество подзадач, которые выполняются параллельно, а затем собираются в одно целое.

Цель:
Создайте программу, которая выполнит вычисление суммы квадратов чисел от 1 до n с использованием параллельных потоков. Для этого воспользуйтесь паттерном Fan out – Fan in и классом CompletableFuture в Java.

Требования:
1️⃣ Дан класс SquareRequest, который вычисляет квадрат числа и имитирует длительный процесс выполнения (от 3 до 4 секунд):
public class SquareRequest {
    private static final long MIN_TIMEOUT = 3000L;
    private final Long number;

    public SquareRequest(Long number) {
        this.number = number;
    }

    public void longTimeSquare(ResultConsumer resultConsumer) {
        var randomTimeout = ThreadLocalRandom.current().nextInt(1000);
        try {
            Thread.sleep(MIN_TIMEOUT + randomTimeout);
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            resultConsumer.add(number * number);
        }
    }
}

2️⃣ Также есть класс ResultConsumer, который использует переменную типа AtomicLong для хранения суммы квадратов:
public class ResultConsumer {
    private final AtomicLong sumOfSquaredNumbers;

    ResultConsumer(Long init) {
        sumOfSquaredNumbers = new AtomicLong(init);
    }

    public Long add(final Long num) {
        return sumOfSquaredNumbers.addAndGet(num);
    }

    public Long getSum() {
        return sumOfSquaredNumbers.get();
    }
}

3️⃣ Реализуйте метод:
public static Long fanOutFanIn(List<SquareRequest> requests, ResultConsumer resultConsumer)
Этот метод должен запускать n асинхронных задач с использованием CompletableFuture, чтобы параллельно вычислить квадраты чисел.

Дождитесь завершения всех задач

Верните итоговый результат, хранящийся в ResultConsumer.

4️⃣ Реализуйте метод launch, который:
Создает список из 1000 объектов SquareRequest для чисел от 1 до 1000.

Запускает метод fanOutFanIn для вычисления суммы квадратов и выводит результат в консоль.

Пример использования:
public static void main(String[] args) {
    // Запуск программы
    launch();
}
Ожидаемый вывод:

Сумма квадратов чисел от 1 до 1000: 333833500
Почему эта задача полезна?
Использование паттерна Fan out – Fan in позволяет эффективно распараллелить задачи, улучшая производительность программы. Этот подход особенно полезен в ситуациях, где можно разделить задачу на подзадачи и выполнить их одновременно. В этой задаче изучаются принципы многопоточности и асинхронности в Java, которые помогают вам лучше понять, как управлять параллельными вычислениями с помощью CompletableFuture.

Немного теории:
Подход fan in - fan out в программировании — это паттерн работы с параллельными задачами.

Fan out — это когда одна задача разбивается на много мелких задач, которые могут выполняться параллельно. Например, у вас есть большая задача, и вы делите её на несколько независимых подзадач, чтобы ускорить выполнение.

Fan in — это когда результаты всех этих мелких задач собираются обратно в одно место. После того как подзадачи завершились, их результаты обрабатываются или объединяются в итоговый результат.
----------------------
2:09:18: Executing ':derschrank.sprint04.task09.bjstwo_49915.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task09.bjstwo_49915.Main.main()
 . calculating: 4
 . calculating: 7
 . calculating: 6
 . calculating: 5
 . calculating: 1
 . calculating: 2
 . calculating: 3
 . calculating: 8
 . calculating: 9
 . calculating: 10
 . calculating: 11
 . calculating: 12
 . calculating: 13
 . calculating: 14
 . calculating: 15
 . calculating: 16
 . calculating: 17
 . calculating: 18
 . calculating: 19
 . calculating: 20
 . calculating: 21
 . calculating: 22
 . calculating: 23
 . calculating: 24
 . calculating: 25
 . calculating: 26
 . calculating: 27
 . calculating: 28
 . calculating: 29
 . calculating: 30
 . calculating: 31
 . calculating: 32
 . calculating: 33
 . calculating: 34
 . calculating: 35
 . calculating: 36
 . calculating: 37
 . calculating: 38
 . calculating: 39
 . calculating: 40
 . calculating: 41
 . calculating: 42
 . calculating: 43
 . calculating: 44
 . calculating: 45
 . calculating: 46
 . calculating: 47
 . calculating: 48
 . calculating: 49
 . calculating: 50
 . calculating: 51
 . calculating: 52
 . calculating: 53
 . calculating: 54
 . calculating: 55
 . calculating: 56
 . calculating: 57
 . calculating: 58
 . calculating: 59
 . calculating: 60
 . calculating: 61
 . calculating: 62
 . calculating: 63
 . calculating: 64
 . calculating: 65
 . calculating: 66
 . calculating: 67
 . calculating: 68
 . calculating: 69
 . calculating: 70
 . calculating: 71
 . calculating: 72
 . calculating: 73
 . calculating: 74
 . calculating: 75
 . calculating: 76
 . calculating: 77
 . calculating: 78
 . calculating: 79
 . calculating: 80
 . calculating: 81
 . calculating: 82
 . calculating: 83
 . calculating: 84
 . calculating: 85
 . calculating: 86
 . calculating: 87
 . calculating: 88
 . calculating: 89
 . calculating: 90
 . calculating: 91
 . calculating: 92
 . calculating: 93
 . calculating: 94
 . calculating: 95
 . calculating: 96
 . calculating: 97
 . calculating: 98
 . calculating: 99
Sum of square of numbers from 1 to 99 is: 328350

BUILD SUCCESSFUL in 53s
2 actionable tasks: 2 executed
2:10:12: Execution finished ':derschrank.sprint04.task09.bjstwo_49915.Main.main()'.


 . calculating: 996
 . calculating: 997
 . calculating: 998
 . calculating: 999
Sum of square of numbers from 1 to 999 is: 332833500

BUILD SUCCESSFUL in 1m 28s
2 actionable tasks: 2 executed
2:15:23: Execution finished ':derschrank.sprint04.task09.bjstwo_49915.Main.main()'.
