Поиграем в банк
derschrank2000-S04-T18-BJS2-51046
derschrank.sprint04.task18.bjstwo_51046

Sprint04. Task18/4. Deadlock. Bank/Account
--------------------------------------
Поиграем в банк
👩‍💻 🧠🧠 (Дополнительная задача)


Условия задачи
Добро пожаловать в департамент переводов! Ваша текущая задача — создание системы внутрибанковских переводов между счетами с использованием многопоточности, чтобы обеспечить безопасность и эффективность работы.
Одной из главных задач при разработке такой системы является обеспечение многопоточной безопасности. Это означает, что несколько потоков должны иметь доступ к общим данным (например, балансам счетов), но при этом должны быть предотвращены возможные конфликты, которые могут привести к ошибкам или блокировкам (deadlocks).

Требования:
1️⃣ Создайте класс Account, который представляет банковский счёт. Поля:
id — идентификатор счёта
balance — баланс счёта
lock — объект для синхронизации операций на этом счёте
Методы:
deposit(double amount) — увеличивает баланс на указанную сумму, с использованием lock.
withdraw(double amount) — уменьшает баланс на указанную сумму, также с использованием lock.

2️⃣ Создайте класс Bank, который будет управлять всеми счетами:
Добавьте поле accounts — коллекция всех счетов в банке (используйте Map<Integer, Account> ).
Сделайте метод transfer(int fromAccountId, int toAccountId, double amount) для перевода средств с одного счёта на другой. Операция должна быть атомарной для обоих счетов (обе блокировки должны быть захвачены до выполнения перевода). Захват блокировок нужно организовать так, чтобы предотвратить deadlock. Проверьте, достаточно ли средств на исходном счёте для перевода перед выполнением операции. Возвращает true, если перевод прошёл успешно, и false, если произошла ошибка (например, недостаточно средств).
Сделайте метод getTotalBalance() — возвращает общий баланс всех счетов в банке, безопасно суммируя балансы всех аккаунтов.

3️⃣ В главном классе:
Создайте объект Bank и добавьте несколько аккаунтов с разными начальными балансами.
Запустите несколько потоков, которые будут случайным образом выполнять переводы между аккаунтами.
Метод transfer должен возвращать результат операции (true или false). Если перевод не прошёл, выведите соответствующее сообщение об ошибке. Если перевод прошёл успешно, выведите сообщение об успехе.

Почему эта задача полезна?
Данная задача имитирует работу банковской транзакции, когда одна сумма денег переводится с одного банковского счёта на другой. При выполнении банковских транзакций, несколько счетов могут быть заблокированы одновременно для избежания ошибок в транзакциях и предотвращения возможности несанкционированного доступа к данным.
Банки повсюду в реальном мире. Переводы повсюду. Например, компания Stripe построила бешеный BigTech бизнес на просто разнообразных интеграциях с банковскими системами. Для них транзакции и многопоточность — совсем не пустой звук!
Данная задача демонстрирует, как можно реализовать такую блокировку в программном коде. Она также показывает, как можно использовать потокобезопасные коллекции для хранения данных о банковских счетах.
--------------------------------------
:04:32: Executing ':derschrank.sprint04.task18.bjstwo_51046.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task18.bjstwo_51046.Main.main()
ORIGINAL ACCOUNTS
[#    0] 1000,00$ |
[#    1]    0,00$ | [#    2] 1000,00$ | [#    3]    0,00$ | [#    4] 1000,00$ | [#    5]    0,00$ | [#    6] 1000,00$ | [#    7]    0,00$ | [#    8] 1000,00$ | [#    9]    0,00$ | [#   10] 1000,00$ |
[#   11]    0,00$ | [#   12] 1000,00$ | [#   13]    0,00$ | [#   14] 1000,00$ | [#   15]    0,00$ | [#   16] 1000,00$ | [#   17]    0,00$ | [#   18] 1000,00$ | [#   19]    0,00$ | [#   20] 1000,00$ |
[#   21]    0,00$ | [#   22] 1000,00$ | [#   23]    0,00$ | [#   24] 1000,00$ | [#   25]    0,00$ | [#   26] 1000,00$ | [#   27]    0,00$ | [#   28] 1000,00$ | [#   29]    0,00$ | [#   30] 1000,00$ |
[#   31]    0,00$ | [#   32] 1000,00$ | [#   33]    0,00$ | [#   34] 1000,00$ | [#   35]    0,00$ | [#   36] 1000,00$ | [#   37]    0,00$ | [#   38] 1000,00$ | [#   39]    0,00$ | [#   40] 1000,00$ |
[#   41]    0,00$ | [#   42] 1000,00$ | [#   43]    0,00$ | [#   44] 1000,00$ | [#   45]    0,00$ | [#   46] 1000,00$ | [#   47]    0,00$ | [#   48] 1000,00$ | [#   49]    0,00$ | [#   50] 1000,00$ |
[#   51]    0,00$ | [#   52] 1000,00$ | [#   53]    0,00$ | [#   54] 1000,00$ | [#   55]    0,00$ | [#   56] 1000,00$ | [#   57]    0,00$ | [#   58] 1000,00$ | [#   59]    0,00$ | [#   60] 1000,00$ |
[#   61]    0,00$ | [#   62] 1000,00$ | [#   63]    0,00$ | [#   64] 1000,00$ | [#   65]    0,00$ | [#   66] 1000,00$ | [#   67]    0,00$ | [#   68] 1000,00$ | [#   69]    0,00$ | [#   70] 1000,00$ |
[#   71]    0,00$ | [#   72] 1000,00$ | [#   73]    0,00$ | [#   74] 1000,00$ | [#   75]    0,00$ | [#   76] 1000,00$ | [#   77]    0,00$ | [#   78] 1000,00$ | [#   79]    0,00$ | [#   80] 1000,00$ |
...
[# 1971]    0,00$ | [# 1972] 1000,00$ | [# 1973]    0,00$ | [# 1974] 1000,00$ | [# 1975]    0,00$ | [# 1976] 1000,00$ | [# 1977]    0,00$ | [# 1978] 1000,00$ | [# 1979]    0,00$ | [# 1980] 1000,00$ |
[# 1981]    0,00$ | [# 1982] 1000,00$ | [# 1983]    0,00$ | [# 1984] 1000,00$ | [# 1985]    0,00$ | [# 1986] 1000,00$ | [# 1987]    0,00$ | [# 1988] 1000,00$ | [# 1989]    0,00$ | [# 1990] 1000,00$ |
[# 1991]    0,00$ | [# 1992] 1000,00$ | [# 1993]    0,00$ | [# 1994] 1000,00$ | [# 1995]    0,00$ | [# 1996] 1000,00$ | [# 1997]    0,00$ | [# 1998] 1000,00$ | [# 1999]    0,00$ |
Total Balance in Bank: 1000000.0
--------------------------------------
The transfer 200,000000 was successfully completed from the account 0 to the account 1
The transfer 100,000000 was successfully completed from the account 1 to the account 0
The transfer 250,000000 was successfully completed from the account 0 to the account 1
The transfer 150,000000 was successfully completed from the account 1 to the account 0
The transfer 350,000000 was successfully completed from the account 0 to the account 1
The transfer 250,000000 was successfully completed from the account 1 to the account 0
The transfer 250,000000 was successfully completed from the account 3 to the account 2
The transfer 350,000000 was successfully completed from the account 2 to the account 3
The transfer 150,000000 was successfully completed from the account 3 to the account 2
The transfer 250,000000 was successfully completed from the account 2 to the account 3
The transfer 100,000000 was successfully completed from the account 3 to the account 2
The transfer 250,000000 was successfully completed from the account 5 to the account 6
The transfer 200,000000 was successfully completed from the account 2 to the account 3
The transfer 200,000000 was successfully completed from the account 4 to the account 7
...
--------------------------------------
PROCESSED ACCOUNTS
[#    0]  700,00$ |
[#    1]  300,00$ | [#    2]  700,00$ | [#    3]  300,00$ | [#    4]  700,00$ | [#    5]  300,00$ | [#    6]  700,00$ | [#    7]  300,00$ | [#    8]  700,00$ | [#    9]  300,00$ | [#   10]  700,00$ |
[#   11]  300,00$ | [#   12]  700,00$ | [#   13]  300,00$ | [#   14]  700,00$ | [#   15]  300,00$ | [#   16]  700,00$ | [#   17]  300,00$ | [#   18]  700,00$ | [#   19]  300,00$ | [#   20]  700,00$ |
[#   21]  300,00$ | [#   22]  700,00$ | [#   23]  300,00$ | [#   24]  700,00$ | [#   25]  300,00$ | [#   26]  700,00$ | [#   27]  300,00$ | [#   28]  700,00$ | [#   29]  300,00$ | [#   30]  700,00$ |
[#   31]  300,00$ | [#   32]  700,00$ | [#   33]  300,00$ | [#   34]  700,00$ | [#   35]  300,00$ | [#   36]  700,00$ | [#   37]  300,00$ | [#   38]  700,00$ | [#   39]  300,00$ | [#   40]  700,00$ |
[#   41]  300,00$ | [#   42]  700,00$ | [#   43]  300,00$ | [#   44]  700,00$ | [#   45]  300,00$ | [#   46]  700,00$ | [#   47]  300,00$ | [#   48]  700,00$ | [#   49]  300,00$ | [#   50]  700,00$ |
[#   51]  300,00$ | [#   52]  700,00$ | [#   53]  300,00$ | [#   54]  700,00$ | [#   55]  300,00$ | [#   56]  700,00$ | [#   57]  300,00$ | [#   58]  700,00$ | [#   59]  300,00$ | [#   60]  700,00$ |
[#   61]  300,00$ | [#   62]  700,00$ | [#   63]  300,00$ | [#   64]  700,00$ | [#   65]  300,00$ | [#   66]  700,00$ | [#   67]  300,00$ | [#   68]  700,00$ | [#   69]  300,00$ | [#   70]  700,00$ |
[#   71]  300,00$ | [#   72]  700,00$ | [#   73]  300,00$ | [#   74]  700,00$ | [#   75]  300,00$ | [#   76]  700,00$ | [#   77]  300,00$ | [#   78]  700,00$ | [#   79]  300,00$ | [#   80]  700,00$ |

...
[# 1971]  300,00$ | [# 1972]  700,00$ | [# 1973]  300,00$ | [# 1974]  700,00$ | [# 1975]  300,00$ | [# 1976]  700,00$ | [# 1977]  300,00$ | [# 1978]  700,00$ | [# 1979]  300,00$ | [# 1980]  700,00$ |
[# 1981]  300,00$ | [# 1982]  700,00$ | [# 1983]  300,00$ | [# 1984]  700,00$ | [# 1985]  300,00$ | [# 1986]  700,00$ | [# 1987]  300,00$ | [# 1988]  700,00$ | [# 1989]  300,00$ | [# 1990]  700,00$ |
[# 1991]  300,00$ | [# 1992]  700,00$ | [# 1993]  300,00$ | [# 1994]  700,00$ | [# 1995]  300,00$ | [# 1996]  700,00$ | [# 1997]  300,00$ | [# 1998]  700,00$ | [# 1999]  300,00$ |
Total Balance in Bank: 1000000.0