GoogleDocs
derschrank2000-S04-T19-BJS2-51157
derschrank.sprint04.task19.bjstwo_51157

Sprint04. Task19/5. Deadlock. GoogleDocs
-----------------------------
GoogleDocs
👩‍💻 🧠🧠 (Дополнительная задача)


Условия задачи
Вы разрабатываете приложение для совместного редактирования документов, где пользователи могут одновременно редактировать разные разделы одного документа. Для этого необходимо использовать ConcurrentHashMap и многопоточность для безопасного доступа к данным документа.

Цель:
Создайте многопоточную систему, которая позволит безопасно и одновременно редактировать разные разделы документа, используя ConcurrentHashMap и многопоточность.

Требования:
1️⃣ Создайте класс CollaborativeDocument, который представляет общий документ. Добавьте поле sections — ConcurrentHashMap<String, String>, где ключ — это идентификатор раздела документа (строка), а значение — данные раздела (строка).
Реализуйте методы:
addData(String sectionId, String data) — добавляет данные в раздел документа по его идентификатору.
getData(String sectionId) — возвращает данные из раздела по его идентификатору.

2️⃣ Создайте класс DocumentSection, который представляет отдельный раздел документа. Поля:
id — идентификатор раздела,
document — ссылка на объект CollaborativeDocument.
Реализуйте методы:
read() — возвращает содержимое раздела, используя getData() из CollaborativeDocument.
write(String data) — записывает новые данные в раздел, используя addData() из CollaborativeDocument.

3️⃣ Создайте класс DocumentSectionProcessor, который реализует Runnable и отвечает за обработку данных в конкретном разделе документа. Этот класс должен:
Иметь метод process(String data), который выполняет обработку данных (например, преобразует данные в верхний регистр).
В методе run() симулируйте выполнение операций записи и чтения данных для раздела документа.

4️⃣ Создайте класс App с методом main для тестирования функционала. В методе main:
Создайте объект CollaborativeDocument.
Создайте несколько разделов документа (DocumentSection) и запустите потоки DocumentSectionProcessor для их обработки.
После завершения работы всех потоков выведите результаты.

Почему эта задача полезна?
Сейчас всё больше людей работает удалённо и использует совместное редактирование документов, таких как Google Docs, Microsoft Office 365 и другие. В таком контексте возникает необходимость обрабатывать большое количество данных в реальном времени и обеспечивать совместную работу нескольких пользователей над одним документом.

Применение ConcurrentHashMap и многопоточности позволяет обеспечить безопасный доступ к разделяемым данным и ускорить процесс обработки данных в приложении для совместного редактирования документов. Это позволяет пользователям быстро и эффективно работать над документами, уменьшая время, необходимое для выполнения задачи.
-----------------------------
17:29:22: Executing ':derschrank.sprint04.task19.bjstwo_51157.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task19.bjstwo_51157.Main.main()



PROCESSING IS BEGAN
PROCESSING IS ENDED
DOCUMENT:[Section #193] String abcABC # 193
[Section #192] String abcABC # 192
[Section #191] String abcABC # 191
[Section #190] String abcABC # 190
[Section #197] String abcABC # 197
[Section #196] String abcABC # 196
[Section #195] String abcABC # 195
[Section #194] String abcABC # 194
[Section #199] String abcABC # 199
[Section #198] String abcABC # 198
[Section #182] String abcABC # 182
...
Processed data: STRING ABCABC # 970
Processed data: STRING ABCABC # 967
Processed data: STRING ABCABC # 963
Processed data: STRING ABCABC # 998
Processed data: STRING ABCABC # 994
Processed data: STRING ABCABC # 989
Processed data: STRING ABCABC # 987
...
[Section #314] STRING ABCABC # 314
[Section #78] STRING ABCABC # 78
[Section #793] String abcABC # 793
[Section #552] String abcABC # 552
[Section #313] STRING ABCABC # 313
[Section #79] STRING ABCABC # 79
[Section #794] String abcABC # 794
[Section #553] String abcABC # 553
[Section #312] STRING ABCABC # 312
[Section #795] String abcABC # 795

Count of sections: 1000

