Мониторинг электроподстанций
derschrank2000-S04-T20-BJS2-51174
derschrank.sprint04.task20.bjstwo_51174

Sprint04. Task20/6. ConcurrentHashMap. Substations
------------------------------
Мониторинг электроподстанций
👩‍💻 🧠🧠 (Дополнительная задача)


Условия задачи
Система мониторинга данных электроподстанций должна обрабатывать данные, поступающие с датчиков, в режиме реального времени. Данные с датчиков должны записываться и обрабатываться быстро и безопасно с учётом работы из нескольких потоков одновременно. Для этого используются коллекции из пакета java.util.concurrent.

Требования:
1️⃣ Создайте класс Sensor, представляющий датчик. Поля:
id — уникальный идентификатор датчика,
substation — ссылка на объект электроподстанции.
Напишите метод startGeneratingData() — генерирует случайные данные типа double каждую секунду и отправляет их на соответствующую электроподстанцию. Данные передаются в метод receiveData() класса Substation.

2️⃣ Создайте класс Substation, представляющий электроподстанцию. Поля:
id — уникальный идентификатор подстанции,
monitoringSystem — ссылка на объект системы мониторинга (тип MonitoringSystem),
sensorDataMap — потокобезопасная коллекция для хранения данных от всех датчиков подстанции (ConcurrentHashMap<Integer, SensorData>).
Методы:
receiveData(int sensorId, double data) — получает данные от датчиков и сохраняет их в sensorDataMap.
startCalculatingAverages() — каждую минуту вычисляет среднее значение данных со всех датчиков и отправляет их в систему мониторинга (используйте ScheduledExecutorService для периодических вычислений).

3️⃣ Создайте класс SensorData, который будет оптимизирован для хранения и обработки данных от датчиков. Поля:
sum — сумма всех значений данных, переданных этим сенсором,
count — количество переданных данных.
Методы:
addData(double data) — добавляет данные в суммарное значение и увеличивает счётчик,
getAverage() — вычисляет среднее значение данных.

4️⃣ Создайте класс MonitoringSystem, представляющий систему мониторинга:
Добавьте поле substationData — потокобезопасная коллекция для хранения данных всех подстанций (ConcurrentHashMap<Integer, Double>).
Создайте метод updateData(int substationId, double averageData) — обновляет данные от подстанции и выводит их в консоль.

5️⃣ В классе Main:
Создайте объект MonitoringSystem и несколько объектов Substation.
Для каждой подстанции создайте минимум 10 датчиков.
Запустите генерацию данных и вычисление средних значений для каждой подстанции.
Убедитесь, что система мониторинга обновляет данные с каждой подстанции каждую минуту.

Почему эта задача полезна?
Задача демонстрирует, как создавать систему мониторинга, которая собирает данные с датчиков, агрегирует их и предоставляет пользователю. Такие системы широко используются в различных отраслях, таких как промышленность, энергетика, транспорт и сетевые технологии. Подобные системы мониторинга могут быть адаптированы и использованы в реальных проектах, связанных со сбором и анализом данных с датчиков и других источников. Решение этой задачи может стать отправной точкой для создания более сложных и специализированных систем мониторинга, которые могут быть применены на практике.
------------------------------
22:06:55: Executing ':derschrank.sprint04.task20.bjstwo_51174.Main.main()'…

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :derschrank.sprint04.task20.bjstwo_51174.Main.main()

=============================
Starting schedule...
=============================

Substation: 3, average amount: 67,688627
Substation: 9, average amount: 57,611100
Substation: 8, average amount: 40,179243
Substation: 7, average amount: 61,034587
Substation: 6, average amount: 54,336491
Substation: 4, average amount: 46,010346
Substation: 5, average amount: 31,197796
...
Substation: 7, average amount: 53,366041
Substation: 1, average amount: 49,130615
Substation: 8, average amount: 45,265515
Substation: 5, average amount: 48,786737
Substation: 6, average amount: 51,438017
Substation: 0, average amount: 52,868086
Substation: 5, average amount: 49,892201

=============================
Stopping schedule...
=============================

Substation: 1, average amount: 47,698624
Substation: 4, average amount: 50,769374
Substation: 3, average amount: 53,798293
Substation: 7, average amount: 54,089220
Substation: 8, average amount: 45,265515
Substation: 9, average amount: 48,778960
Substation: 6, average amount: 52,187095
Substation: 2, average amount: 48,524941